apiVersion: v1
appVersion: "0.7"
description: Cleans up Kubernetes resources on a configured TTL
name: kube-janitor
version: 1.0.2
home: https://github.com/basisai/kube-janitor-helm
sources:
  - https://github.com/hjacobs/kube-janitor
  - https://github.com/basisai/kube-janitor-helm
